<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="action_new_tab">Новая вкладка</string>
    <string name="action_share">Поделиться</string>
    <string name="action_history">История</string>
    <string name="action_bookmarks">Закладки</string>
    <string name="action_downloads">Загрузки</string>
    <string name="action_add_bookmark">Добавить закладку</string>
    <string name="action_copy">Копировать ссылку</string>
    <string name="action_forward">Вперёд</string>
    <string name="settings">Настройки</string>
    <string name="location">Доступ к местоположению</string>
    <string name="password">Сохранить пароли</string>
    <string name="agent">Пользовательский агент</string>
    <string name="flash">Включить Adobe Flash</string>
    <string name="home">Домашняя страница</string>
    <string name="fullscreen">Скрыть поле ввода при прокрутке</string>
    <string name="java">Включить JavaScript</string>
    <string name="download">Местоположение загрузки</string>
    <string name="settings_advanced">Расширенные настройки</string>
    <string name="settings_advanced_explain">Содержимое поля URL, режим визуализации, кодировка текста&#8230;</string>
    <string name="apache">Лицензия Apache 2.0</string>
    <string name="version">Версия приложения</string>
    <string name="cache">Очистить кэш при выходе</string>
    <string name="reflow">Включить переформатирование текста</string>
    <string name="block">Блокировать изображения</string>
    <string name="window">Разрешить сайтам открывать новые окна</string>
    <string name="cookies">Включить cookie</string>
    <string name="importbookmarks">Импортировать закладки из браузера</string>
    <string name="size">Размер текста</string>
    <string name="recommended">Рекомендуемое</string>
    <string name="search">Поисковая система</string>
    <string name="search_hint">Искать</string>
    <string name="wideViewPort">Широкий вид</string>
    <string name="overViewMode">Загружать страницы в режиме обзора</string>
    <string name="restore">Восстанавливать вкладки при запуске</string>
    <string name="supported_browsers_title">Поддерживаемые браузеры</string>
    <string name="stock_browser">Браузер по-умолчанию</string>
    <string name="stock_browser_unavailable">Браузер по-умолчанию не обнаружен</string>
    <string name="stock_browser_available">Обнаружен поддерживаемый браузер по-умолчанию</string>
    <string name="fullScreenOption">Скрывать статус-бар при просмотре</string>
    <string name="clear_cookies">Очистить cookie браузера</string>
    <string name="clear_history">Очистить историю браузера</string>
    <string name="dialog_image">Выберите действие для изображения</string>
    <string name="action_download">Скачать</string>
    <string name="action_open">Открыть</string>
    <string name="dialog_link">Выберите действие с ссылкой</string>
    <string name="dialog_title_share">Поделиться страницей</string>
    <string name="dialog_history_long_press">Выберите действия для этого пункта истории</string>
    <string name="dialog_bookmark">Выберите действие для закладки</string>
    <string name="action_delete">Удалить</string>
    <string name="action_blank">Пустая страница</string>
    <string name="agent_default">По-умолчанию</string>
    <string name="agent_desktop">Рабочий стол</string>
    <string name="agent_mobile">Мобильный</string>
    <string name="agent_custom">Настраиваемый</string>
    <string name="title_search_engine">Поисковая система</string>
    <string name="action_ok">ОК</string>
    <string name="dialog_download">Загрузить файл?</string>
    <string name="unknown_size">Неизвестный размер</string>
    <string name="action_cancel">Отменить</string>
    <string name="title_warning">Предупреждение</string>
    <string name="dialog_adobe_not_installed">Adobe Flash Player не установлен.\nПожалуйста, установите Flash Player.</string>
    <string name="title_user_agent">User Agent</string>
    <string name="title_download_location">Сохранить в:</string>
    <string name="title_custom_homepage">Настраиваемая домашняя страница</string>
    <string name="action_webpage">Веб-страница</string>
    <string name="title_clear_history">Очистить история</string>
    <string name="title_clear_cookies">Очистить cookies</string>
    <string name="dialog_history">Очистить историю браузера?</string>
    <string name="dialog_cookies">Вы хотите очистить cookie файлы браузера?</string>
    <string name="action_yes">Да</string>
    <string name="action_no">Нет</string>
    <string name="title_text_size">Размер текста</string>
    <string name="size_largest">Самый большой</string>
    <string name="size_large">Большой</string>
    <string name="size_normal">Обычный</string>
    <string name="size_small">Маленький</string>
    <string name="size_smallest">Самый маленький</string>
    <string name="title_error">Ошибка</string>
    <string name="dialog_import_error">Не обнаружен браузер для импортирования закладок.</string>
    <string name="hint_title">Название</string>
    <string name="hint_url">URL</string>
    <string name="title_edit_bookmark">Редактировать закладку</string>
    <string name="action_edit">Редактировать</string>
    <string name="action_incognito">Новая приватная вкладка</string>
    <string name="action_homepage">Стандартный</string>
    <string name="action_back">Назад</string>
    <string name="action_find">Найти на странице</string>
    <string name="download_pending">Загрузка…</string>
    <string name="cannot_download">Можно загружать только HTTP или HTTPS URL-адреса.</string>
    <string name="problem_download">Обнаружен неверный URL-адрес, невозможно загрузить</string>
    <string name="problem_location_download">Не удается загрузить в указанное место</string>
    <string name="download_no_sdcard_dlg_title">Не обнаружена SD-карта</string>
    <string name="download_no_sdcard_dlg_msg">Для загрузки файла необходим USB-накопитель.</string>
    <string name="download_sdcard_busy_dlg_title">USB-накопитель недоступен</string>
    <string name="download_sdcard_busy_dlg_msg">Хранилище занято. Чтобы разрешить загрузку, нажмите «Отключить USB-накопитель» в уведомлении.</string>
    <string name="incognito_cookies">Включить cookies в приватных вкладках</string>
    <string name="title_flash">Adobe Flash</string>
    <string name="action_manual">Руководство</string>
    <string name="action_auto">Авто</string>
    <string name="action_follow_me">Подробнее</string>
    <string name="clear_cache">Очистить кэш</string>
    <string name="message_cache_cleared">Кэш очищен</string>
    <string name="message_import">Закладки импортированы</string>
    <string name="message_clear_history">История очищена</string>
    <string name="message_cookies_cleared">Cookie-файлы очищены</string>
    <string name="max_tabs">Максимальное количество вкладок</string>
    <string name="message_text_copied">Текст скопирован в буфер обмена</string>
    <string name="message_link_copied">Ссылка скопирована в буфер обмена</string>
    <string name="message_blocked_local">Локальный файл недоступен для загрузки</string>
    <string name="licenses">Open Source лицензии</string>
    <string name="suggestion">Искать</string>
    <string name="block_ads">Блокировать рекламу и трекеры</string>
    <string name="message_insecure_connection">Соединение с этим сайтом небезопасно: %1$s Все равно посетить сайт?</string>
    <string name="message_certificate_date_invalid">Дата сертификата недействительна</string>
    <string name="message_certificate_expired">Срок действия сертификата истек</string>
    <string name="message_certificate_domain_mismatch">Домен в сертификате не соответствует домену сайта</string>
    <string name="message_certificate_invalid">Сертификат недействителен</string>
    <string name="message_certificate_not_yet_valid">Сертификат еще не действителен</string>
    <string name="message_certificate_untrusted">К сертификату нет доверия</string>
    <string name="title_form_resubmission">Форма повторной подачи</string>
    <string name="message_form_resubmission">Отправить данные повторно?</string>
    <string name="message_location">\nИспользовать ваше местоположение</string>
    <string name="action_allow">Разрешить</string>
    <string name="action_dont_allow">Запретить</string>
    <string name="title_sign_in">Войти</string>
    <string name="hint_username">Имя пользователя</string>
    <string name="hint_password">Пароль</string>
    <string name="search_suggestions">Подсказки поиска</string>
    <string name="powered_by_google">Google</string>
    <string name="powered_by_duck">DuckDuckGo</string>
    <string name="powered_by_baidu">Baidu</string>
    <string name="powered_by_naver">Naver</string>
    <string name="search_engine_naver">Naver</string>
    <string name="shortcut_message_failed_to_add">Извините, ваш лаунчер не поддерживает ярлыки.</string>
    <!-- SSL -->
    <string name="ssl_info_issued_by">Кем выдан:</string>
    <string name="ssl_info_issued_to">Кому выдан:</string>
    <string name="ssl_info_issued_on">Дата выпуска:</string>
    <string name="ssl_info_expires_on">Годен до</string>
    <!-- SSL don't ask again -->
    <string name="ssl_warning_dont_ask_again">Не спрашивайте снова для этого сеанса.</string>
    <!-- Tools dialog -->
    <string name="dialog_tools_title">Инструменты страницы</string>
    <string name="dialog_toggle_desktop">Переключить настольный user-agent</string>
    <string name="dialog_adblock_enable_for_site">Включить блокировку рекламы для сайта</string>
    <string name="dialog_adblock_disable_for_site">Отключить блокировку рекламы для сайта</string>
    <string name="search_suggestions_off">Нет предложений</string>
    <string name="http_proxy">HTTP-прокси</string>
    <string-array name="proxy_choices_array">
        <item>Ничего</item>
        <item>Orbot</item>
        <item>I2P</item>
        <item>Руководство</item>
    </string-array>
    <string-array name="password_set_array">
        <item>Ничего</item>
        <item>Пользовательский</item>
    </string-array>
    <string name="manual_proxy">Пользовательский прокси</string>
    <string name="host">Хост:</string>
    <string name="port">Порт:</string>
    <string name="use_tor_prompt">Похоже, у вас установлен Orbot. Вы хотите использовать Tor?</string>
    <string name="use_i2p_prompt">Похоже, у вас установлен I2P. Вы хотите использовать I2P?</string>
    <string name="install_orbot">Установите Orbot для использования прокси через Tor.</string>
    <string name="i2p_not_running">I2P не запущен.</string>
    <string name="i2p_tunnels_not_ready">I2P туннели еще не готовы.</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="clear_cookies_exit">Очистить cookies при выходе</string>
    <string name="clear_history_exit">Очистить историю при выходе</string>
    <string name="folder_default">По-умолчанию</string>
    <string name="folder_custom">Пользовательский</string>
    <string name="untitled">Без названия</string>
    <string name="mpl_license">Mozilla Public License 2.0</string>
    <string name="freeware">Бесплатное ПО</string>
    <string name="android_open_source_project">Android Open Source Project</string>
    <string name="hphosts_ad_server_list">Список рекламных хостов Стивена Блэка</string>
    <string name="deleted_tab">Открыта старая вкладка</string>
    <string name="rendering_mode">Режим рендеринга</string>
    <string name="name_inverted">Инвертированный</string>
    <string name="name_grayscale">Оттенки серого</string>
    <string name="name_inverted_grayscale">Инвертированные оттенки серого</string>
    <string name="name_increase_contrast">Увеличить контрастность</string>
    <string name="name_normal">Нормальный</string>
    <string name="sync_history">Синхронизировать историю с Google</string>
    <string name="title_file_chooser">Выбор файла</string>
    <string name="library_netcipher">NetCipher</string>
    <string name="license_gnu">GNU Lesser General Public License</string>
    <string name="export_bookmarks">Сделать резервную копию закладок</string>
    <string name="import_backup">Импорт закладок из резервной копии</string>
    <string name="bookmark_export_path">Закладки экспортированы в:</string>
    <string name="bookmark_export_failure">Не удалось экспортировать закладки!</string>
    <string name="bookmark_settings">Настройки закладки</string>
    <string name="settings_bookmark_explain">Экспорт и импорт ...</string>
    <string name="import_bookmark_error">Не удалось импортировать закладки из файла</string>
    <string name="title_chooser">Выберите файл</string>
    <string name="settings_general">Общие настройки</string>
    <string name="settings_general_explain">Поисковая система, прокси, домашняя страница&#8230;</string>
    <string name="settings_display">Настройки отображения</string>
    <string name="settings_display_explain">Полноэкранный режим, размер текста, темы&#8230;</string>
    <string name="settings_privacy">Настройки конфиденциальности и безопасности</string>
    <string name="settings_privacy_explain">Кэш, cookies, история&#8230;</string>
    <string name="settings_about">Подробнее</string>
    <string name="settings_about_explain">Номер версии, автор и лицензии&#8230;</string>
    <string name="close_tab">Закрыть текущую вкладку</string>
    <string name="close_all_tabs">Закрыть все вкладки</string>
    <string name="close_other_tabs">Закрыть другие вкладки</string>
    <string name="third_party">Блокировать сторонние cookies</string>
    <string name="color_mode">Включить цветовой режим</string>
    <string name="reading_mode">Режим чтения</string>
    <string name="loading">Загрузка&#8230;</string>
    <string name="loading_failed">Не удалось загрузить страницу.</string>
    <string name="snacktory">Snacktory</string>
    <string name="jsoup">jsoup: Парсер Java HTML</string>
    <string name="mit_license">Лицензия MIT</string>
    <string name="url_contents">Содержимое URL-поля</string>
    <string name="text_encoding">Кодировка текста</string>
    <string-array name="url_content_array">
        <item>URL</item>
        <item>Домен</item>
        <item>Название</item>
    </string-array>
    <string name="invert_color">Инвертировать цвет</string>
    <string name="dark_theme">Тёмная тема</string>
    <string name="settings_black_status_bar">Черный статус-бар</string>
    <string name="tabs">Вкладки</string>
    <string name="theme">Тема приложения</string>
    <string name="light_theme">Светлая тема</string>
    <string name="black_theme">Черная тема</string>
    <string name="blue_theme">Синяя тема</string>
    <string name="yellow_theme">Желтая тема</string>
    <string name="green_theme">Зеленая тема</string>
    <string name="folder">Имя папки</string>
    <string name="action_folder">Папка</string>
    <string name="action_rename">Переименовать</string>
    <string name="title_rename_folder">Переименовать папку</string>
    <string name="dialog_folder">Выберите действие для папки</string>
    <string name="clear_web_storage">Очистить веб-хранилище</string>
    <string name="clear_web_storage_exit">Очистить веб-хранилище при выходе</string>
    <string name="message_web_storage_cleared">Веб-хранилище очищено</string>
    <string name="hosts_source">Источник файла хоста для блокировки рекламы</string>
    <string name="settings_adblock">Настройки блокируемого контента</string>
    <string name="adblock_summary">Блокировка рекламы, блокировка диалогового окна cookie...</string>
    <string name="adblock_category">Блокировка рекламы</string>
    <string name="cookie_category">Блокировка диалогового окна cookie (бета)</string>
    <string name="tabs_in_drawer">Показывать вкладки в панели навигации</string>
    <string name="swap_bookmarks_and_tabs">Поменять местами закладки и отображение вкладок</string>
    <string name="do_not_track">Запросить \'Не отслеживать\'</string>
    <string name="remove_identifying_headers">Удалить определение HTTP-заголовков</string>
    <string name="action_add_to_homescreen">Добавить на домашнюю страницу</string>
    <string name="message_added_to_homescreen">Ярлык добавлен на домашний экран</string>
    <string name="action_delete_all_bookmarks">Удалить все закладки</string>
    <string name="flash_not_supported">Ваше устройство не поддерживает Flash Player</string>
    <string name="message_open_download_fail">Такой файл больше не существует</string>
    <string name="this_project">Этот проект</string>
    <string name="scw">Исходный код SmartCookieWeb</string>
    <string name="action_home">Домой</string>
    <string name="description">Узнайте о SmartCookieWeb</string>
    <string name="faq">ЧаВо</string>
    <string name="faq_description">Часто задаваемые вопросы...</string>
    <string name="block_source_default">Хосты по умолчанию</string>
    <string name="block_source_local">Локальный файл хостов</string>
    <string name="block_source_local_description">Файл: %1$s</string>
    <string name="block_source_remote">Удалить файл хостов</string>
    <string name="block_source_remote_description">URL: %1$s</string>
    <string-array name="block_ad_source_list">
        <item>@string/block_source_default</item>
        <item>@string/block_source_local</item>
        <item>@string/block_source_remote</item>
    </string-array>
    <!--Ad block -->
    <string name="ad_block_load_failure">Не удалось загрузить хосты из источника блокировки рекламы.</string>
    <string name="infinity">∞</string>
    <string name="reopening_recent_tab">Открыта старая вкладка</string>
    <!-- Search in page -->
    <string name="search_in_page_query">\'%1$s\'</string>
    <string name="message_bookmark_added">Закладка добавлена.</string>
    <!-- Notifications -->
    <plurals name="notification_incognito_running_title">
        <item quantity="one">Открыта %1$d приватная вкладка</item>
        <item quantity="few">Открыто %1$d приватных вкладок</item>
        <item quantity="many">Открыто %1$d приватных вкладок</item>
        <item quantity="other">%1$d приватных вкладок открыты</item>
    </plurals>
    <string name="notification_incognito_running_message">Нажмите, чтобы открыть</string>
    <string name="notification_incognito_running_description">Постоянное уведомление о приватной вкладке</string>
    <!-- Common actions -->
    <string name="action_message_canceled">Действие отменено.</string>
    <!-- permissions request -->
    <string name="title_permission_request">Запрос разрешения</string>
    <string name="message_permission_request">%1$s  хотели бы использовать:  %2$s</string>
    <!-- Ad block -->
    <string name="block_ad_source">Источник файла хостов</string>
    <string name="block_ad_remote_refresh_frequency_description">Файл для удаленных хостов</string>
    <string name="block_ad_refresh_now">Обновить хосты сейчас</string>
    <string name="webrtc_support">Разрешить запросы на доступ к WebRTC</string>
    <string name="save_data">Запрос «Сохранить данные»</string>
    <!-- debug strings -->
    <string name="debug_title">Настройки отладки</string>
    <string name="debug_leak_canary">LeakCanary</string>
    <string name="app_restart">Пожалуйста, перезапустите приложение, чтобы изменения вступили в силу.</string>
    <!-- Dialogs -->
    <string name="dialog_open_new_tab">Открыть в новой вкладке</string>
    <string name="dialog_open_background_tab">Открыть в фоновой вкладке</string>
    <string name="dialog_open_incognito_tab">Открыть в приватной вкладке</string>
    <string name="dialog_remove_bookmark">Удалить закладку</string>
    <string name="dialog_edit_bookmark">Редактировать закладку</string>
    <string name="dialog_remove_from_history">Удалить из истории</string>
    <string name="dialog_download_image">Скачать изображение</string>
    <string name="dialog_copy_link">Копировать ссылку на страницу</string>
    <string name="dialog_rename_folder">Переименовать папку</string>
    <string name="dialog_remove_folder">Удалить папку</string>
    <string name="dialog_title_close_browser">Закрыть вкладки</string>
    <string name="dialog_delete_download">Удалить загруженное</string>
    <string name="dialog_delete_all_downloads">Удалить все загрузки</string>
    <!-- Search Engines -->
    <string name="search_engine_custom">Пользовательский URL</string>
    <string name="search_engine_google">Google</string>
    <string name="search_engine_ask">Спросить</string>
    <string name="search_engine_bing">Bing</string>
    <string name="search_engine_yahoo">Yahoo</string>
    <string name="search_engine_startpage_mobile">Мобильная стартовая страница</string>
    <string name="search_engine_duckduckgo">DuckDuckGo</string>
    <string name="search_engine_duckduckgo_lite">DuckDuckGo Lite</string>
    <string name="search_engine_baidu">Baidu</string>
    <string name="search_engine_yandex">Яндекс</string>
    <string name="privacy">Просмотр политики конфиденциальности</string>
    <string name="privacy_info">Ознакомьтесь с политикой конфиденциальности SmartCookieWeb</string>
    <string name="block_malware">Блокировать вредоносные сайты</string>
    <string name="block_sites">Пользовательский ярлык</string>
    <string name="block_sites_title">Пользовательский ярлык (отдельные сайты через запятую)</string>
    <string name="none">Ничего</string>
    <string name="block_info">Введите слова для блокировки URL (через запятую).</string>
    <string name="startpage">Применить тему к домашней странице</string>
    <string name="allpage">Применить тему к веб-страницам (бета)</string>
    <string name="forcehttps">Блокировать сайты без HTTPS</string>
    <string name="preferhttps">Предпочитать HTTPS версии сайтов</string>
    <string name="forcehttpsdesc">Загружать только HTTPS сайты</string>
    <string name="preferhttpsdesc">Всегда использовать HTTPS на поддерживаемых сайтах (может вызвать ошибки)</string>
    <string name="startpagedesc">По-умолчанию цвет домашней страницы, используемый в теме.</string>
    <string name="updatehomepage">Откройте новую вкладку, чтобы увидеть обновленную домашнюю страницу</string>
    <string name="inspect">Внедрить JavaScript</string>
    <string name="bookmark">Закладка добавлена</string>
    <string name="error_title">О, нет! &lt;br&gt; Этот сайт не может быть загружен.</string>
    <string name="error_reload">Обновить</string>
    <string name="https_title">О нет! &lt;br&gt; Этот сайт не поддерживает HTTPS и блокирует HTTP.</string>
    <string name="malware_title">О, крошки! &lt;br&gt; Этот сайт выглядит как вредоносный.</string>
    <string name="malware_message">Свяжитесь через support@cookiegames.co.uk, если это ошибка.</string>
    <string name="blocked_title">О нет! &lt;br&gt; Этот сайт был заблокирован в настройках.</string>
    <string name="close_app">Закрыть браузер</string>
    <string name="enter_password">Введите пароль</string>
    <string name="wrong_password">Неверный пароль</string>
    <string name="block_all_sites">Блокировать все перечисленные сайты</string>
    <string name="only_allow_sites">Разрешить только перечисленные сайты</string>
    <string name="parental_controls">Настройки родительского контроля</string>
    <string name="settings_parents">Блокировать сайты, установить пароль...</string>
    <string name="label_realm">Сообщение сервера: %s</string>
    <string name="new_tab_foreground">Вывести вкладки вперед</string>
    <string name="new_tab_foreground_summary">Открывать новую вкладку при ее создании</string>
    <string name="site_not_secure">Подключение к этому сайту не безопасно.</string>
    <string name="language_not_supported">Язык не поддерживается</string>
    <string name="language_not_supported_text">К сожалению, магазин расширений пока недоступен на вашем языке. Используйте кнопку ниже, чтобы продолжить на английском языке.</string>
    <string name="extensions">Расширения</string>
    <string name="extensions_enable">Включить расширения</string>
    <string name="extensions_settings">Настройки расширений</string>
    <string name="extensions_description">Скачать расширения...</string>
    <string name="extensions_store">Магазин расширений</string>
    <string name="extensions_list">Список расширений</string>
    <string name="uninstall_extension">Удалить расширение</string>
    <string name="uninstall_more">Введите название расширения, которое вы хотите удалить</string>
    <string name="show_extra">Показать дополнительные пункты меню</string>
    <string name="incognito_cookies_new">Приватный режим запускается в отдельном окне, который сбрасывается после каждой сессии. Настройки приватных cookies теперь управляются обычными настройками cookie.</string>
    <string name="quit_private">Выйти из приватного режима</string>
    <string name="start_incognito">Всегда запускать в приватном режиме</string>
    <string name="bottom_navbar">Переместить панель навигации вниз</string>
    <string name="please_restart">Перезапустите приложение, чтобы увидеть изменения</string>
    <string name="site_ad_blocked">На этом сайте присутствует реклама. Чтобы продолжить, используйте опцию \"Отключить блокировку рекламы для этого сайта\", нажав на значок списка в меню закладок.</string>
    <string name="onboarding_reshow">Адаптировать снова</string>
    <string name="onboarding_reshow_desc">Показать расстановку снова.</string>
    <string name="pick_search">Выберите поисковую систему:</string>
    <string name="enable_adblock">Включить блокировку рекламы и трекеров?</string>
    <string name="contributors">Участники</string>
    <string name="translations">Переводчики</string>
    <string name="import_export">Импорт и экспорт параметров</string>
    <string name="export_settings">Экспорт настроек в резервную копию</string>
    <string name="import_settings">Импорт настроек из резервной копии</string>
    <string name="clear_settings">Сброс настроек</string>
    <string name="backup_settings">Резервирование настроек</string>
    <string name="backup_bookmarks">Резервное копирование закладок</string>
    <string name="reset_settings">Настройки сброшены. Закрытие приложения... Повторите открытие.</string>
    <string name="force_zoom">Принудительное увеличение</string>
    <string name="dark_mode">Тёмный режим</string>
    <string name="submit">Отправить расширение</string>
    <string name="translator">Переводчик (бета)</string>
    <string name="coming_soon">Скоро будет больше...</string>
    <string name="navbar_col">Установить цвет панели навигации</string>
    <string name="color">Цвет</string>
    <string name="looknfeel">Настройки внешнего вида</string>
    <string name="customize">Параметры настройки</string>
    <string name="close_on_last_tab">Закрыть браузер после последней вкладки</string>
    <!-- finish pages -->
</resources>
