<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/extensions_enable">
        <SwitchPreference
            android:defaultValue="false"
            android:key="dark_mode"
            android:singleLineTitle="false"
            app:srcCompat="@drawable/dark_mode"
            android:title="@string/dark_mode"/>

      <!--  <SwitchPreference
            android:defaultValue="false"
            android:key="translate"
            android:singleLineTitle="false"
            android:icon="@drawable/translate"
            android:title="@string/translator"/> -->
        <Preference android:title="@string/coming_soon"
            android:key="coming_soon">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/extensions_settings">
        <Preference
            android:summary="@string/submit_link"
            android:title="@string/submit">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://extensions.astian.org/create.php">
                <extra
                    android:name="SOURCE"
                    android:value="SELF" />
            </intent>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
