<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="action_new_tab">Neuer Tab</string>
    <string name="action_share">Teilen</string>
    <string name="action_history">Verlauf</string>
    <string name="action_bookmarks">Lesezeichen</string>
    <string name="action_downloads">Downloads</string>
    <string name="action_add_bookmark">Lesezeichen hinzufügen</string>
    <string name="action_copy">Link kopieren</string>
    <string name="action_forward">Nach vorne</string>
    <string name="settings">Einstellungen</string>
    <string name="location">Zugriff auf Standort</string>
    <string name="password">Passwörter speichern</string>
    <string name="agent">User-Agent</string>
    <string name="flash">Adobe Flash aktivieren</string>
    <string name="home">Startseite</string>
    <string name="fullscreen">URL-Leiste beim Scrollen ausblenden</string>
    <string name="java">Javascript aktivieren</string>
    <string name="download">Downloadordner wählen</string>
    <string name="settings_advanced">Erweiterte Einstellungen</string>
    <string name="settings_advanced_explain">Inhalt der URL-Box, Rendering-Modus, Textcodierung…</string>
    <string name="apache">Apache License 2.0</string>
    <string name="version">Anwendungsversion</string>
    <string name="cache">Cache beim Beenden leeren</string>
    <string name="reflow">Textumfluss aktivieren</string>
    <string name="block">Bilder blockieren</string>
    <string name="window">Websites erlauben, neue Tabs zu öffnen</string>
    <string name="cookies">Cookies aktivieren</string>
    <string name="importbookmarks">Lesezeichen aus dem Browser importieren</string>
    <string name="size">Textgröße</string>
    <string name="recommended">Empfohlen</string>
    <string name="search">Suchmaschine</string>
    <string name="search_hint">Suchen oder Adresse eingeben</string>
    <string name="wideViewPort">Breites Ansichtsfenster verwenden</string>
    <string name="overViewMode">Seiten im Übersichtsmodus laden</string>
    <string name="restore">Tabs beim Start wiederherstellen</string>
    <string name="supported_browsers_title">Unterstützte Browser</string>
    <string name="stock_browser">Systembrowser</string>
    <string name="stock_browser_unavailable">Kein Systembrowser gefunden</string>
    <string name="stock_browser_available">Unterstützter Systembrowser erkannt</string>
    <string name="fullScreenOption">Statusleiste beim Browsen ausblenden</string>
    <string name="clear_cookies">Browser-Cookies löschen</string>
    <string name="clear_history">Browserverlauf löschen</string>
    <string name="dialog_image">Was möchten Sie mit diesem Bild machen?</string>
    <string name="action_download">Herunterladen</string>
    <string name="action_open">Öffnen</string>
    <string name="dialog_link">Was möchten Sie mit diesem Link machen?</string>
    <string name="dialog_title_share">Teile diese Seite</string>
    <string name="dialog_history_long_press">Was möchten Sie mit diesem Verlaufselement tun?</string>
    <string name="dialog_bookmark">Was möchten Sie mit diesem Lesezeichen machen?</string>
    <string name="action_delete">Löschen</string>
    <string name="action_blank">Leere Seite</string>
    <string name="agent_default">Standard</string>
    <string name="agent_desktop">Desktop</string>
    <string name="agent_mobile">Handy, Mobiltelefon</string>
    <string name="agent_custom">Benutzerdefiniert</string>
    <string name="title_search_engine">Suchmaschine</string>
    <string name="action_ok">okay</string>
    <string name="dialog_download">Möchten Sie diese Datei herunterladen? (%1$s)</string>
    <string name="unknown_size">Unbekannte Größe</string>
    <string name="action_cancel">Abbrechen</string>
    <string name="title_warning">Warnung</string>
    <string name="dialog_adobe_not_installed">Adobe Flash Player ist nicht installiert. \ NBitte installieren Sie Flash Player.</string>
    <string name="title_user_agent">User-Agent</string>
    <string name="title_download_location">Download Ordner</string>
    <string name="title_custom_homepage">Eigene Homepage</string>
    <string name="action_webpage">Webseite</string>
    <string name="title_clear_history">Verlauf löschen</string>
    <string name="title_clear_cookies">Cookies löschen</string>
    <string name="dialog_history">Möchten Sie Ihren Browserverlauf löschen?</string>
    <string name="dialog_cookies">Möchten Sie die Cookies Ihres Browsers löschen?</string>
    <string name="action_yes">Ja</string>
    <string name="action_no">Nein</string>
    <string name="title_text_size">Textgröße</string>
    <string name="size_largest">Größte</string>
    <string name="size_large">Groß</string>
    <string name="size_normal">Normal</string>
    <string name="size_small">Klein</string>
    <string name="size_smallest">Kleinste</string>
    <string name="title_error">Error</string>
    <string name="dialog_import_error">Es wurde kein Browser zum Importieren von Lesezeichen gefunden.</string>
    <string name="hint_title">Titel</string>
    <string name="hint_url">URL</string>
    <string name="title_edit_bookmark">Lesezeichen bearbeiten</string>
    <string name="action_edit">Bearbeiten</string>
    <string name="action_incognito">Neuer Inkognito-Tab</string>
    <string name="action_homepage">Standard</string>
    <string name="action_back">Zurück</string>
    <string name="action_find">Auf Seite suchen</string>
    <string name="download_pending">Download wird gestartet \ u2026</string>
    <string name="cannot_download">Kann nur HTTP- oder HTTPS-URLs herunterladen.</string>
    <string name="problem_download">Ungültige URL gefunden, kann nicht heruntergeladen werden</string>
    <string name="problem_location_download">Der Download an den angegebenen Speicherort ist nicht möglich</string>
    <string name="download_no_sdcard_dlg_title">Keine SD-Karte</string>
    <string name="download_no_sdcard_dlg_msg">Zum Herunterladen der Datei ist ein USB-Speicher erforderlich.</string>
    <string name="download_sdcard_busy_dlg_title">USB-Speicher nicht verfügbar</string>
    <string name="download_sdcard_busy_dlg_msg">Der Speicher ist ausgelastet. Berühren Sie in der Benachrichtigung \'USB-Speicher deaktivieren \', um Downloads zuzulassen.</string>
    <string name="incognito_cookies">Aktivieren Sie Cookies im Inkognito-Modus</string>
    <string name="title_flash">Adobe Flash</string>
    <string name="action_manual">Benutzerdefiniert</string>
    <string name="action_auto">Auto</string>
    <string name="action_follow_me">Kontaktiere mich</string>
    <string name="clear_cache">Cache leeren</string>
    <string name="message_cache_cleared">Cache geleert</string>
    <string name="message_import">Lesezeichen wurden importiert</string>
    <string name="message_clear_history">Der Verlauf wurde gelöscht</string>
    <string name="message_cookies_cleared">Cookies gelöscht</string>
    <string name="max_tabs">Max Tabs erreicht</string>
    <string name="message_text_copied">Text in die Zwischenablage kopiert</string>
    <string name="message_link_copied">Link in die Zwischenablage kopiert</string>
    <string name="message_blocked_local">Das Laden der lokalen Datei wurde blockiert</string>
    <string name="licenses">Open Source Lizenzen</string>
    <string name="suggestion">Suchen nach</string>
    <string name="block_ads">Blockieren Sie Anzeigen und Tracker</string>
    <string name="message_insecure_connection">Die Verbindung zu dieser Site ist nicht sicher: %1$s Site trotzdem besuchen?</string>
    <string name="message_certificate_date_invalid">Datum des Zertifikats ist ungültig</string>
    <string name="message_certificate_expired">Zertifikat ist abgelaufen</string>
    <string name="message_certificate_domain_mismatch">Die Domain im Zertifikat stimmt nicht mit der Site-Domain überein</string>
    <string name="message_certificate_invalid">Zertifikat ist ungültig</string>
    <string name="message_certificate_not_yet_valid">Zertifikat ist noch nicht gültig</string>
    <string name="message_certificate_untrusted">Zertifikat ist nicht vertrauenswürdig</string>
    <string name="title_form_resubmission">Formularwiedervorlage</string>
    <string name="message_form_resubmission">Möchten Sie die übermittelten Daten erneut senden?</string>
    <string name="message_location">Möchten Sie Ihren Standort verwenden</string>
    <string name="action_allow">ermöglichen</string>
    <string name="action_dont_allow">Nicht erlauben</string>
    <string name="title_sign_in">Anmelden</string>
    <string name="hint_username">Nutzername</string>
    <string name="hint_password">Passwort</string>
    <string name="search_suggestions">Suchvorschläge</string>
    <string name="powered_by_google">Google</string>
    <string name="powered_by_duck">DuckDuckGo</string>
    <string name="powered_by_baidu">Baidu</string>
    <string name="powered_by_naver">Naver</string>
    <string name="search_engine_naver">Naver</string>
    <string name="shortcut_message_failed_to_add">Ihr Launcher unterstützt leider keine Verknüpfungen.</string>
    <!-- SSL -->
    <string name="ssl_info_issued_by">Herausgegeben von</string>
    <string name="ssl_info_issued_to">Lautend auf</string>
    <string name="ssl_info_issued_on">Ausgegeben am</string>
    <string name="ssl_info_expires_on">Läuft aus am</string>
    <!-- SSL don't ask again -->
    <string name="ssl_warning_dont_ask_again">Fragen Sie nicht erneut nach dieser Browsersitzung.</string>
    <!-- Tools dialog -->
    <string name="dialog_tools_title">Seitenwerkzeuge</string>
    <string name="dialog_toggle_desktop">Desktop User Agent umschalten</string>
    <string name="dialog_adblock_enable_for_site">Adblock für diese Seite aktivieren</string>
    <string name="dialog_adblock_disable_for_site">Adblock für diese Seite deaktivieren</string>
    <string name="search_suggestions_off">Keine Suchvorschläge</string>
    <string name="http_proxy">HTTP-Proxy</string>
    <string-array name="proxy_choices_array">
        <item>Keiner</item>
        <item>Orbot</item>
        <item>I2P</item>
        <item>Benutzerdefiniert</item>
    </string-array>
    <string-array name="password_set_array">
        <item>Keines</item>
        <item>Brauch</item>
    </string-array>
    <string name="manual_proxy">Manueller Proxy</string>
    <string name="host">Wirt:</string>
    <string name="port">Hafen:</string>
    <string name="use_tor_prompt">Anscheinend haben Sie Orbot installiert. Willst du Tor benutzen?</string>
    <string name="use_i2p_prompt">Anscheinend haben Sie I2P installiert. Möchten Sie I2P verwenden?</string>
    <string name="install_orbot">Installieren Sie Orbot, um einen Proxy mit Tor.spac zu erstellen</string>
    <string name="i2p_not_running">I2P läuft nicht.</string>
    <string name="i2p_tunnels_not_ready">I2P-Tunnel sind noch nicht fertig.</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="clear_cookies_exit">Cookies beim Beenden löschen</string>
    <string name="clear_history_exit">Verlauf beim Beenden löschen</string>
    <string name="folder_default">Standard</string>
    <string name="folder_custom">Benutzerdefiniert</string>
    <string name="untitled">Ohne Titel</string>
    <string name="mpl_license">Mozilla Public License 2.0</string>
    <string name="freeware">Freeware</string>
    <string name="android_open_source_project">Android Open Source-Projekt</string>
    <string name="hphosts_ad_server_list">hpHosts Ad Server List</string>
    <string name="deleted_tab">Neuer alter Tab</string>
    <string name="rendering_mode">Rendermodus</string>
    <string name="name_inverted">Invertiert</string>
    <string name="name_grayscale">Graustufen</string>
    <string name="name_inverted_grayscale">Umgekehrte Graustufen</string>
    <string name="name_increase_contrast">Kontrast erhöhen</string>
    <string name="name_normal">Normal</string>
    <string name="sync_history">Synchronisieren Sie den Verlauf mit Google</string>
    <string name="title_file_chooser">Dateiauswahl</string>
    <string name="library_netcipher">NetCipher</string>
    <string name="license_gnu">GNU Lesser General Public License</string>
    <string name="export_bookmarks">Lesezeichen zur Sicherung exportieren</string>
    <string name="import_backup">Lesezeichen aus dem Backup importieren</string>
    <string name="bookmark_export_path">Lesezeichen exportiert nach</string>
    <string name="bookmark_export_failure">Lesezeichen konnten leider nicht exportiert werden!</string>
    <string name="bookmark_settings">Lesezeicheneinstellungen</string>
    <string name="settings_bookmark_explain">Exportieren und Importieren ...</string>
    <string name="import_bookmark_error">Lesezeichen konnten nicht aus Datei importiert werden</string>
    <string name="title_chooser">Wähle eine Datei</string>
    <string name="settings_general">Allgemeine Einstellungen</string>
    <string name="settings_general_explain">Suchmaschine, Proxy, Startseite &#8230;</string>
    <string name="settings_display">Bildschirmeinstellungen</string>
    <string name="settings_display_explain">Vollbildmodus, Textgröße, Themen ...</string>
    <string name="settings_privacy">Datenschutz- und Sicherheitseinstellungen</string>
    <string name="settings_privacy_explain">Cache, Cookies, Verlauf ...</string>
    <string name="settings_about">Über</string>
    <string name="settings_about_explain">Versionsnummer, Autor und Lizenz…</string>
    <string name="close_tab">Aktuellen Tab schließen</string>
    <string name="close_all_tabs">Alle Fenster schließen</string>
    <string name="close_other_tabs">Schließen Sie andere Registerkarten</string>
    <string name="third_party">Cookies von Drittanbietern blockieren</string>
    <string name="color_mode">Aktivieren Sie den Farbmodus</string>
    <string name="reading_mode">Lesemodus</string>
    <string name="loading">Wird geladen…</string>
    <string name="loading_failed">Es konnte nichts von der Seite geladen werden.</string>
    <string name="snacktory">Snacktory</string>
    <string name="jsoup">jsoup: Java HTML Parser</string>
    <string name="mit_license">MIT-Lizenz</string>
    <string name="url_contents">Inhalt der URL-Box</string>
    <string name="text_encoding">Textkodierung</string>
    <string-array name="url_content_array">
        <item>Domain (Standard)</item>
        <item>URL</item>
        <item>Titel</item>
    </string-array>
    <string name="invert_color">Farbe umkehren</string>
    <string name="dark_theme">Dunkles Thema</string>
    <string name="settings_black_status_bar">Schwarze Statusleiste</string>
    <string name="tabs">Tabs</string>
    <string name="theme">App-Thema</string>
    <string name="light_theme">Helles Thema</string>
    <string name="black_theme">Schwarzes Thema</string>
    <string name="blue_theme">Blaues Thema</string>
    <string name="yellow_theme">Gelbes Thema</string>
    <string name="green_theme">Grünes Thema</string>
    <string name="folder">Ordnernamen</string>
    <string name="action_folder">Mappe</string>
    <string name="action_rename">Umbenennen</string>
    <string name="title_rename_folder">Ordner umbenennen</string>
    <string name="dialog_folder">Was möchten Sie mit diesem Ordner machen?</string>
    <string name="clear_web_storage">Löschen Sie den Web-Speicher</string>
    <string name="clear_web_storage_exit">Löschen Sie den Webspeicher beim Beenden</string>
    <string name="message_web_storage_cleared">Webspeicher gelöscht</string>
    <string name="hosts_source">Quelle für die Blockierung von Hosts-Dateien</string>
    <string name="settings_adblock">Einstellungen für Adblocker</string>
    <string name="adblock_summary">Adblock, Cookie-Dialogblock ...</string>
    <string name="adblock_category">Adblock</string>
    <string name="cookie_category">Cookie-Dialogblock (beta)</string>
    <string name="tabs_in_drawer">Registerkarten in der Navigationsleiste anzeigen</string>
    <string name="swap_bookmarks_and_tabs">Lesezeichen- und Tab-Menü tauschen</string>
    <string name="do_not_track">\"Nicht verfolgen/tracken\" anfragen</string>
    <string name="remove_identifying_headers">Entfernen Sie identifizierende HTTP-Header</string>
    <string name="action_add_to_homescreen">Zum Startbildschirm hinzufügen</string>
    <string name="message_added_to_homescreen">Verknüpfung zum Startbildschirm hinzugefügt</string>
    <string name="action_delete_all_bookmarks">Löschen Sie alle Lesezeichen</string>
    <string name="flash_not_supported">Ihr Gerät unterstützt Flash Player nicht</string>
    <string name="message_open_download_fail">Diese Datei existiert nicht mehr</string>
    <string name="this_project">Dieses Projekt</string>
    <string name="scw">SmartCookieWeb-Quellcode</string>
    <string name="action_home">Zuhause</string>
    <string name="description">Erfahren Sie mehr über SmartCookieWeb</string>
    <string name="faq">FAQ</string>
    <string name="faq_description">Häufig gestellte Fragen</string>
    <string name="block_source_default">Standard-Hosts</string>
    <string name="block_source_local">Lokale Hosts-Datei</string>
    <string name="block_source_local_description">Datei: %1$s</string>
    <string name="block_source_remote">Remote Hosts-Datei</string>
    <string name="block_source_remote_description">URL: %1$s</string>
    <string-array name="block_ad_source_list">
        <item>@string/block_source_default</item>
        <item>@string/block_source_local</item>
        <item>@string/block_source_remote</item>
    </string-array>
    <!--Ad block -->
    <string name="ad_block_load_failure">Fehler beim Laden der Hosts aus der Quelle für die Blockierung von Anzeigen.</string>
    <string name="infinity">∞</string>
    <string name="reopening_recent_tab">Neuer alter Tab</string>
    <!-- Search in page -->
    <string name="search_in_page_query">\' %1$s \'</string>
    <string name="message_bookmark_added">Lesezeichen hinzugefügt.</string>
    <!-- Notifications -->
    <plurals name="notification_incognito_running_title">
        <item quantity="one">%1$d incognito tab open</item>
        <item quantity="other">%1$d incognito tabs open</item>
    </plurals>
    <string name="notification_incognito_running_message">Zum Öffnen berühren</string>
    <string name="notification_incognito_running_description">Laufende Inkognito-Benachrichtigung</string>
    <!-- Common actions -->
    <string name="action_message_canceled">Aktion abgebrochen.</string>
    <!-- permissions request -->
    <string name="title_permission_request">Erlaubnisanfrage</string>
    <string name="message_permission_request">%1$s  nwollen verwenden: %2$s</string>
    <!-- Ad block -->
    <string name="block_ad_source">Hosts-Dateiquelle</string>
    <string name="block_ad_remote_refresh_frequency_description">Für Remote-Hosts-Datei</string>
    <string name="block_ad_refresh_now">Jetzt Hosts aktualisieren</string>
    <string name="webrtc_support">WebRTC-Unterstützung</string>
    <string name="save_data">\"Daten sparen\" verlangen</string>
    <!-- debug strings -->
    <string name="debug_title">Debug-Einstellungen</string>
    <string name="debug_leak_canary">LeakCanary</string>
    <string name="app_restart">Bitte starten Sie die App neu, damit die Änderung wirksam wird.</string>
    <!-- Dialogs -->
    <string name="dialog_open_new_tab">In neuem Tab öffnen</string>
    <string name="dialog_open_background_tab">Im Hintergrund öffnen</string>
    <string name="dialog_open_incognito_tab">In Inkognito-Tab öffnen</string>
    <string name="dialog_remove_bookmark">Lesezeichen entfernen</string>
    <string name="dialog_edit_bookmark">Lesezeichen bearbeiten</string>
    <string name="dialog_remove_from_history">Aus dem Verlauf löschen</string>
    <string name="dialog_download_image">Bild herunterladen</string>
    <string name="dialog_copy_link">Link kopieren</string>
    <string name="dialog_rename_folder">Ordner umbenennen</string>
    <string name="dialog_remove_folder">Ordner entfernen</string>
    <string name="dialog_title_close_browser">Tabs schließen</string>
    <string name="dialog_delete_download">Download löschen</string>
    <string name="dialog_delete_all_downloads">Löschen Sie alle Downloads</string>
    <!-- Search Engines -->
    <string name="search_engine_custom">eigene URL</string>
    <string name="search_engine_google">Google</string>
    <string name="search_engine_ask">Ask</string>
    <string name="search_engine_bing">Bing</string>
    <string name="search_engine_yahoo">Yahoo</string>
    <string name="search_engine_startpage_mobile">StartPage Mobile</string>
    <string name="search_engine_duckduckgo">DuckDuckGo</string>
    <string name="search_engine_duckduckgo_lite">DuckDuckGo Lite</string>
    <string name="search_engine_baidu">Baidu</string>
    <string name="search_engine_yandex">Yandex</string>
    <string name="privacy">Datenschutzbestimmungen anzeigen</string>
    <string name="privacy_info">Lesen Sie die SmartCookieWeb-Datenschutzbestimmungen</string>
    <string name="block_malware">Bösartige Websites blockieren</string>
    <string name="block_sites">Benutzerdefinierter Websiteblock (Beta)</string>
    <string name="block_sites_title">Benutzerdefinierter Site-Block (separate Sites mit einem Komma)</string>
    <string name="none">Keiner</string>
    <string name="block_info">Geben Sie Wörter ein, die in URLs blockiert werden sollen (durch Komma getrennt).</string>
    <string name="startpage">Thema auf Homepage anwenden</string>
    <string name="allpage">Thema auf Webseiten anwenden (Beta)</string>
    <string name="forcehttps">Nicht-HTTPS-Sites blockieren</string>
    <string name="preferhttps">Bevorzugen Sie HTTPS-Site-Versionen</string>
    <string name="forcehttpsdesc">Laden Sie nur HTTPS-Sites</string>
    <string name="preferhttpsdesc">Verwenden Sie immer HTTPS auf unterstützten Sites (kann Probleme verursachen)</string>
    <string name="startpagedesc">Stellen Sie die Farbe der Standard-Homepage auf die im Thema verwendete ein.</string>
    <string name="updatehomepage">Öffnen Sie eine neue Registerkarte, um die aktualisierte Homepage anzuzeigen</string>
    <string name="inspect">Injizieren Sie JavaScript</string>
    <string name="bookmark">Lesezeichen hinzugefügt</string>
    <string name="error_title">Oh, Krümel! &lt;br&gt; Diese Seite kann nicht geladen werden.</string>
    <string name="error_reload">Neu laden</string>
    <string name="https_title">Oh, Krümel! &lt;br&gt; Diese Site unterstützt HTTPS nicht und blockiert HTTP ist aktiviert.</string>
    <string name="malware_title">Oh, Krümel! &lt;br&gt; Diese Website scheint Malware zu sein.</string>
    <string name="malware_message">Wenden Sie sich an support@cookiegames.co.uk, wenn dies ein Fehler ist.</string>
    <string name="blocked_title">Oh, Krümel! &lt;br&gt; Diese Seite wurde in den Einstellungen gesperrt.</string>
    <string name="close_app">Browser schließen</string>
    <string name="enter_password">Passwort eingeben</string>
    <string name="wrong_password">Falsches Passwort</string>
    <string name="block_all_sites">Alle aufgelisteten Sites blockieren</string>
    <string name="only_allow_sites">Nur aufgeführte Sites zulassen</string>
    <string name="parental_controls">Einstellungen für die Kindersicherung</string>
    <string name="settings_parents">Seiten blockieren, Passwort setzen ...</string>
    <string name="label_realm">Servermeldung: %s</string>
    <string name="new_tab_foreground">Tabs in den Vordergrund bringen</string>
    <string name="new_tab_foreground_summary">Schließen Sie die Tab-Schublade, wenn eine Registerkarte geschlossen/geöffnet wird</string>
    <string name="site_not_secure">Diese Seite verwendet kein HTTPS</string>
    <string name="language_not_supported">Sprache wird nicht unterstützt</string>
    <string name="language_not_supported_text">Leider ist der Extensions Store noch nicht in Ihrer Sprache verfügbar. Verwenden Sie die Schaltfläche unten, um trotzdem auf Englisch fortzufahren.</string>
    <string name="extensions">Add-ons</string>
    <string name="extensions_enable">Aktiviere Erweiterungen</string>
    <string name="extensions_settings">Erweiterungen Einstellungen</string>
    <string name="extensions_description">Add-Ons herunterladen ...</string>
    <string name="extensions_store">Add-Ons speichern</string>
    <string name="extensions_list">Erweiterungsliste</string>
    <string name="uninstall_extension">Add-On deinstallieren</string>
    <string name="uninstall_more">Geben Sie den Namen der Erweiterung ein, die Sie deinstallieren wollen</string>
    <string name="show_extra">Zusätzliche Menüoptionen anzeigen</string>
    <string name="incognito_cookies_new">Der private Modus wird in einem separaten Fenster ausgeführt, das nach jeder Sitzung zurückgesetzt wird. Die Cookie-Einstellungen im privaten Modus werden jetzt durch normale Cookie-Einstellungen gesteuert.</string>
    <string name="quit_private">Privater Modus beenden</string>
    <string name="start_incognito">Immer wie im privaten Modus verhalten</string>
    <string name="bottom_navbar">Navigationsleiste nach unten verschieben</string>
    <string name="please_restart">Bitte starten Sie die App neu, um die Änderung zu sehen</string>
    <string name="site_ad_blocked">Diese Seite ist Werbung. Um trotzdem fortzufahren, verwenden Sie die Option \"Adblock für diese Seite deaktivieren\" indem Sie auf das Listensymbol im Lesezeichen-Menü klicken.</string>
    <string name="onboarding_reshow">Einführung erneut anzeigen</string>
    <string name="onboarding_reshow_desc">Setup erneut anzeigen.</string>
    <string name="pick_search">Suchmaschine auswählen:</string>
    <string name="enable_adblock">Blockieren von Werbung und Tracker aktivieren?</string>
    <string name="contributors">Mitwirkende</string>
    <string name="translations">Übersetzungen</string>
    <string name="import_export">Einstellungen Importieren/Exportieren</string>
    <string name="export_settings">Einstellungen in Backup exportieren</string>
    <string name="import_settings">Einstellungen aus Backup importieren</string>
    <string name="clear_settings">Einstellungen zurücksetzen</string>
    <string name="backup_settings">Backup der Einstellungen</string>
    <string name="backup_bookmarks">Backup der Lesezeichen</string>
    <string name="reset_settings">Einstellungen zurückgesetzt. App wird geschlossen... Bitte erneut öffnen.</string>
    <string name="force_zoom">Vergrößerung erzwingen</string>
    <string name="dark_mode">Dunkler Modus</string>
    <string name="submit">Erweiterung einreichen</string>
    <string name="translator">Übersetzer (Beta)</string>
    <string name="coming_soon">Mehr kommt demnächst...</string>
    <string name="navbar_col">Farbe der Navigationsleiste festlegen</string>
    <string name="color">Farbe</string>
    <string name="looknfeel">Erscheinungsbild</string>
    <string name="customize">Erscheinungsbild Einstellungen</string>
    <string name="close_on_last_tab">Browser mit letztem Tab schließen</string>
    <!-- finish pages -->
</resources>
