<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Settings themes -->
    <style name="Theme.SettingsTheme" parent="Theme.LightTheme">
        <item name="android:windowBackground">@null</item>
        <item name="toolbarSettingsBackground">@drawable/toolbar_elevate</item>
    </style>

    <style name="Theme.SettingsTheme.Dark" parent="Theme.DarkTheme">
        <item name="android:windowBackground">@null</item>
        <item name="toolbarSettingsBackground">@drawable/toolbar_elevate_dark</item>

        <!-- Dark settings has a special primary dark -->
        <item name="colorPrimaryDark">@color/secondary_color_settings_dark</item>
    </style>

    <style name="Theme.SettingsTheme.Black" parent="Theme.BlackTheme">
        <item name="android:windowBackground">@null</item>
        <item name="toolbarSettingsBackground">@drawable/toolbar_elevate_black</item>
    </style>

    <style name="Theme.SettingsTheme.Green" parent="Theme.GreenTheme">
        <item name="android:windowBackground">@null</item>
        <item name="toolbarSettingsBackground">@drawable/toolbar_elevate</item>
    </style>


    <style name="Theme.SettingsTheme.Yellow" parent="Theme.YellowTheme">
        <item name="android:windowBackground">@null</item>
        <item name="toolbarSettingsBackground">@drawable/toolbar_elevate</item>
    </style>


    <style name="Theme.SettingsTheme.Blue" parent="Theme.BlueTheme">
        <item name="android:windowBackground">@null</item>
        <item name="toolbarSettingsBackground">@drawable/toolbar_elevate_black</item>
    </style>


    <!-- Regular themes -->
    <style name="Theme.LightTheme" parent="Theme.BaseLightTheme">
        <item name="searchBackground">@drawable/card_bg_elevate</item>
        <item name="listBackground">@drawable/list_bg</item>
        <item name="progressBackgroundColor">@color/secondary_color</item>
    </style>

    <style name="Theme.DarkTheme" parent="Theme.BaseDarkTheme">
        <item name="searchBackground">@drawable/card_bg_elevate</item>
        <item name="listBackground">@drawable/list_bg</item>
        <item name="progressBackgroundColor">@color/secondary_color</item>
    </style>

    <style name="Theme.BlackTheme" parent="Theme.BaseBlackTheme">
        <item name="searchBackground">@drawable/card_bg_elevate</item>
        <item name="listBackground">@drawable/list_bg</item>
        <item name="progressBackgroundColor">@color/black</item>
    </style>

    <style name="Theme.BlueTheme" parent="Theme.BaseBlueTheme">
        <item name="searchBackground">@drawable/card_bg_elevate</item>
        <item name="listBackground">@drawable/list_bg</item>
        <item name="progressBackgroundColor">@color/secondary_color</item>
    </style>

    <style name="Theme.YellowTheme" parent="Theme.BaseYellowTheme">
        <item name="searchBackground">@drawable/card_bg_elevate</item>
        <item name="listBackground">@drawable/list_bg</item>
        <item name="progressBackgroundColor">@color/secondary_color</item>
    </style>

    <style name="Theme.GreenTheme" parent="Theme.BaseGreenTheme">
        <item name="searchBackground">@drawable/card_bg_elevate</item>
        <item name="listBackground">@drawable/list_bg</item>
        <item name="progressBackgroundColor">@color/secondary_color</item>
    </style>

    <!-- Base Themes -->
    <style name="Theme.BaseLightTheme" parent="Theme.AppCompat.Light">

        <!-- Theme Colors -->
        <item name="colorPrimary">@color/primary_color</item>

        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="drawerBackground">@color/drawer_background</item>
        <item name="dividerColor">@color/white</item>

        <item name="iconColor">@color/icon_light_theme</item>
        <item name="iconColorState">@color/state_color_icons_light</item>

        <item name="autoCompleteTitleColor">@color/black</item>
        <item name="autoCompleteUrlColor">@color/hint_text_light_theme</item>

        <item name="selectedBackground">@color/selected_light</item>

        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="actionOverflowButtonStyle">@style/overFlowButtonStyle</item>
        <!-- Alert dialogs -->
        <item name="alertDialogTheme">@style/AppCompatDialogStyle.Light</item>

    </style>

    <style name="Theme.BaseDarkTheme" parent="Theme.AppCompat">

        <!-- Theme colors -->
        <item name="colorPrimary">@color/primary_color_dark</item>
        <item name="colorPrimaryDark">@color/primary_color_dark</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="drawerBackground">@color/drawer_background_dark</item>
        <item name="dividerColor">@color/divider_dark</item>

        <item name="iconColor">@color/icon_dark_theme</item>
        <item name="iconColorState">@color/state_color_icons_dark</item>
        <item name="actionOverflowButtonStyle">@style/overFlowButtonStyleWhite</item>
        <item name="autoCompleteTitleColor">@color/white</item>
        <item name="autoCompleteUrlColor">@color/hint_text_dark_theme</item>

        <item name="selectedBackground">@color/selected_dark</item>

        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowContentOverlay">@null</item>

        <!-- Alert dialogs -->
        <item name="alertDialogTheme">@style/AppCompatDialogStyle.Dark</item>

    </style>

    <style name="Theme.BaseBlackTheme" parent="Theme.AppCompat">

        <!-- Theme Colors -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="drawerBackground">@color/black</item>
        <item name="dividerColor">@color/black</item>
        <item name="actionOverflowButtonStyle">@style/overFlowButtonStyleWhite</item>
        <item name="iconColor">@color/icon_dark_theme</item>
        <item name="iconColorState">@color/state_color_icons_dark</item>

        <item name="autoCompleteTitleColor">@color/white</item>
        <item name="autoCompleteUrlColor">@color/hint_text_dark_theme</item>

        <item name="selectedBackground">@color/selected_dark</item>

        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowContentOverlay">@null</item>


        <!-- Alert dialogs -->
        <item name="alertDialogTheme">@style/AppCompatDialogStyle.Black</item>

    </style>

    <style name="Theme.BaseBlueTheme" parent="Theme.AppCompat">

        <!-- Theme Colors -->
        <item name="colorPrimary">@color/color_blue</item>
        <item name="colorPrimaryDark">@color/color_blue</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="drawerBackground">@color/drawer_background</item>
        <item name="dividerColor">@color/divider_light</item>

        <item name="iconColor">@color/icon_light_theme</item>
        <item name="iconColorState">@color/state_color_icons_light</item>

        <item name="autoCompleteTitleColor">@color/black</item>
        <item name="autoCompleteUrlColor">@color/hint_text_light_theme</item>

        <item name="selectedBackground">@color/selected_light</item>

        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowContentOverlay">@null</item>


        <!-- Alert dialogs -->
        <item name="alertDialogTheme">@style/AppCompatDialogStyle.Light</item>

    </style>

    <style name="Theme.BaseYellowTheme" parent="Theme.AppCompat">

        <!-- Theme Colors -->
        <item name="colorPrimary">@color/bookmark_default_orange</item>
        <item name="colorPrimaryDark">@color/bookmark_default_orange</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="drawerBackground">@color/drawer_background</item>
        <item name="dividerColor">@color/divider_light</item>

        <item name="iconColor">@color/icon_light_theme</item>
        <item name="iconColorState">@color/state_color_icons_light</item>

        <item name="autoCompleteTitleColor">@color/black</item>
        <item name="autoCompleteUrlColor">@color/hint_text_light_theme</item>

        <item name="selectedBackground">@color/selected_light</item>

        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowContentOverlay">@null</item>


        <!-- Alert dialogs -->
        <item name="alertDialogTheme">@style/AppCompatDialogStyle.Light</item>

    </style>

    <style name="Theme.BaseGreenTheme" parent="Theme.AppCompat">

        <!-- Theme Colors -->
        <item name="colorPrimary">@color/color_green</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="drawerBackground">@color/drawer_background</item>
        <item name="dividerColor">@color/divider_light</item>

        <item name="iconColor">@color/icon_light_theme</item>
        <item name="iconColorState">@color/state_color_icons_light</item>

        <item name="autoCompleteTitleColor">@color/black</item>
        <item name="autoCompleteUrlColor">@color/hint_text_light_theme</item>

        <item name="selectedBackground">@color/selected_light</item>

        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowContentOverlay">@null</item>


        <!-- Alert dialogs -->
        <item name="alertDialogTheme">@style/AppCompatDialogStyle.Light</item>

    </style>

    <!-- AlertDialog Theming -->
    <style name="AppCompatDialogStyle.Light" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/accent_color</item>
    </style>

    <style name="AppCompatDialogStyle.Dark" parent="Theme.AppCompat.Dialog.Alert">
        <item name="colorAccent">@color/accent_color</item>
    </style>

    <style name="AppCompatDialogStyle.Black" parent="Theme.AppCompat.Dialog.Alert">
        <item name="colorAccent">@color/accent_color</item>
    </style>


    <!-- Text Customization -->
    <style name="boldText">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="normalText">
        <item name="android:textStyle">normal</item>
    </style>
    <!-- Overflow Menu Customization -->
    <style name="overFlowButtonStyle" parent="@style/Widget.AppCompat.ActionButton.Overflow">
        <item name="android:minWidth">48dp</item>
        <item name="android:padding">0dp</item>
        <item name="android:tint">#000000<!--#8E4F01--></item>
    </style>

    <!-- Overflow Menu Customization -->
    <style name="overFlowButtonStyleWhite" parent="@style/Widget.AppCompat.ActionButton.Overflow">
        <item name="android:minWidth">48dp</item>
        <item name="android:padding">0dp</item>
        <item name="android:tint">#FFFFFF<!--#8E4F01--></item>
    </style>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light" />
</resources>
